<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TabPane focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         prefHeight="800.0" prefWidth="1200" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171"
         xmlns:fx="http://javafx.com/fxml/1">
    <!--    <fx:include fx:id="studentsTabPage" source="students-view.fxml"/>-->
    <!--    <fx:include fx:id="marksTabPage" source="marks-view.fxml"/>-->
    <!--    <fx:include fx:id="specializationTabPage" source="subject.fxml"/>-->
    <!--    <fx:include fx:id="reportsTabPage" source="reports-view.fxml"/>-->

</TabPane>
